<!DOCTYPE html>
<html>
<head>
<title>iResell</title>
 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="PATH_TO_PLUGIN/jquery.ui.map.js"></script>
<script type="text/javascript" src="PATH_TO_PLUGIN/jquery.ui.map.extensions.js"></script>
</head>
<body onload='createItemWizard(-1)'>
<div data-role="page" id="home">
<div data-role="header">
<h1>iResell</h1>
</div>
<div data-role="content">
<div style="text-align: center">
<h2>some motto</h2>
<img src="" width="200" alt="">
</div>
</div>
<div data-role="footer" data-position="fixed" data-id="nav">
<div data-role="navbar">
<li><a href="#home">Home</a></li>
<li><a href="#items">Items Page</a></li>
<li><a href="#stats">Statistics</a></li>
<li><a href="#itemcalc">Prospective Item Calculator</a></li>
<li><a href="#profit">Investment Calculator</a></li>
<li><a href="#contact">Contact Us</a></li>
<li><a href="#map">Google Map Search</a></li>
<li><a href="#calendar">Calendar</a></li>
</div>
</div>
</div>

<div data-role="page" id="items">
<div data-role="header">  
<h1 align=center>List of items</h1>
</div>
<div align="center">
<table border=0><tr><td colspan=2>
<div id="itemView" align="center">
<table width="100%" border="1" cellpadding=10>
<thead> 
<tr> 
    <th>Item Name</th> 
    <th>Item Description</th> 
    <th>Purchase Price</th> 
    <th>Date Purchased</th>
    <th>Price Sold</th> 
    <th>Date Sold</th> 
    <th>Profit</th>
    <th>Percent Return</th>
</tr>
<tr height=50>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
</thead>
</table>
</div>
</td></tr><tr><td width=60>
<div align="left"><button onclick=resetWizard()>New Item</button></div>
</td><td></td></tr></table>
</div>
<div data-role="footer" data-position="fixed" data-id="nav">
<div data-role="navbar">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#items" class="ui-btn-active ui-statepersist">Items Page</a></li>
<li><a href="#contact">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>

<div data-role="page" id="stats">
<div data-role="header">
<h1>Statistics</h1>
</div>
<div data-role="content">
<div style"text-align:center">
<div align="center" id="statsTable"></div>
<div data-role="footer" data-position="fixed" data-id="nav">
<div data-role="navbar">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#items">Items Page</a></li>
<li><a href="#contact">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div data-role="page" id="itemcalc">
<div data-role="header">
<h1>Prospective Item Calculator</h1>
</div>
<div id="calcItems" align="center">
	<form name="individualItem">
		<table border="0">
			<tr height="20">	
			</tr>
			<tr>
				<th>Item Cost</th>
			</tr>
			<tr>
				<td><input type="text" name="itemCost" size="15"></td>
			</tr>
			<tr>
			</tr>
			<tr>
				<th>Projected Sell Price</th>
			</tr>
			<tr>
				<td><input type="text" name="itemSell" size="15"></td>	
			</tr>
			<tr>
			</tr>
			<tr>
				<th>Projected Profit</th>
			</tr>
			<tr>
				<td><input type="text" name="itemProfit" size="15"></td>	
			</tr>
			<tr>
			</tr>
			<tr>
				<th>Projected Percent Return</th>
			</tr>
			<tr>
				<td><input type="text" name="itemPercentReturn" size="15"></td>	
			</tr>
			<tr>
				<td><button onclick=calculateItem()>Calculate</button></td>
			</tr>
		</table>
	</form>
</div>	
<div data-role="content">
<div style"text-align:center;">
<div data-role="footer" data-position="fixed" data-id="nav">
<div data-role="navbar">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#items">Items Page</a></li>
<li><a href="#contact">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div data-role="page" id="profit">
<div data-role="header">
<h1>Investment Calculator</h1>
</div>
<div id="investmentCalc" align="center">
	<form name="investment">
	<table>
		<tr height="20">
		</tr>
		<tr>
			<th>Amount Invested</th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td><input type="text" name="amountInvested" size="15"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<th>Profit</th>
		</tr>
		<tr>
			<td><input type="text" name="amountReturn" size="15"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td><button onclick=investmentCalculator()>Calculate</button>
		</tr>
	</table>
	</form>
</div>
<div data-role="content">
<div style"text-align:center;">
<div data-role="footer" data-position="fixed" data-id="nav">
<div data-role="navbar">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#items">Items Page</a></li>
<li><a href="#contact">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div data-role="page" id="editItems">
<div data-role="header">
<h1>Item Wizard</h1>
</div>
<div id="itemEditor" align="center">
</div>
<div data-role="content">
<div style"text-align:center;">
<div data-role="footer" data-position="fixed" data-id="nav">
<div data-role="navbar">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#items">Items Page</a></li>
<li><a href="#contact">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div data-role="page" id="calendar">
<div data-role="header">
<h1>Calendar</h1>
</div>
<div id="calendarTable" align=center>
<table border=0><tr><td width=275></td><td>
<form name="getCalendarItem">
<div id="calendarList" align="center">
</div>
</form>
</td><td width=275></td></tr><tr><td colspan=3>
<div id="calendarView" align="center">
</div>
</td></tr></table>
</div>
<div data-role="content">
<div style"text-align:center;">
<div data-role="footer" data-position="fixed" data-id="nav">
<div data-role="navbar">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#items">Items Page</a></li>
<li><a href="#contact">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div date-role="page" id="contact">
<div data-role="header">
<h1>Contact Us</h1>
</div>
<div data-role="content">
<div style"text-align:center;">
<div id="contactUs" align="center">
	<form>
	<table>
		<tr>
			<th>Name</th>
		</tr>
		<tr>
			<td><input type="text" size="30" name="contactName"></td>
		</tr>
		<tr height="20"></tr>
		<tr>
			<th>Email</th>
		</tr>
		<tr>
			<td><input type="text" size="30" name="email"></td>
		</tr>
		<tr height="20"></tr>
		<tr>
			<th>Message</th>
		</tr>
		<tr>
			<td><textarea rows="3" cols="30" name="message"></textarea></td>
		</tr>
		<tr>
			<td><input type="submit" value="Send"></td>
		</tr>
	</table>
	</form>
</div>
<div data-role="footer" data-position="fixed" data-id="nav">
<div data-role="navbar">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#items">Items Page</a></li>
<li><a href="#contact"class="ui-btn-active ui-statepersist">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div data-role="page" id="map">
<div data-role="header">
<h1>Search for nearby Resale Stores</h1>
</div>
<div data-role="content">
<div style"text-align:center;">
<div data-role="footer" data-position="fixed" data-id="nav">
<div data-role="navbar">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#items">Items Page</a></li>
<li><a href="#contact">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</body>
</div>
</div>
<script type="text/javascript">
names=new Array();
descriptions=new Array();
priceBuy=new Array();
monthBuy=new Array();
monthBuyIndex=new Array();
numberBuyDays=new Array();
yearBuy=new Array();
yearBuyIndex=new Array();
dayBuy=new Array();
dayBuyIndex=new Array();
priceSold=new Array();
monthSell=new Array();
monthSellIndex=new Array();
yearSell=new Array();
yearSellIndex=new Array();
daySell=new Array();
daySellIndex=new Array();
numberSellDays=new Array();
daysToSell=new Array();
temp=new Array();
index=0;
profits=new Array();
percentReturn=new Array();
averageProfit=0;
averagePercentReturn=0;

function createItemWizard(p){
	itemEditor.innerHTML="<form name='itemEdit'>"+
	"<table>"+
		"<tr height='20'></tr>"+
		"<tr>"+
			"<td>Name of Item:</td>"+
		"</tr>"+
		"<tr>"+
			"<td><input type='text' name='name' size='15'></td>"+
		"</tr>"+
		"<tr>"+
			"<td>Item Description:</td>"+
		"</tr>"+
		"<tr>"+
			"<td><input type='text' name='description' size='15'></td>"+
		"</tr>"+
		"<tr>"+
			"<td>Purchase Price:</td>"+
		"</tr>"+
		"<tr>"+
			"<td><input type='text' name='purchasePrice' size='7'></td>"+
		"</tr>"+
		"<tr>"+
			"<td>Purchase Date:</td>"+
		"</tr>"+
		"<tr>"+
			"<td><select name='monthBuy'><option>January</option><option>February</option><option>March</option><option>April</option><option>May</option><option>June</option><option>July</option>"+
					"<option>August</option><option>September</option><option>October</option><option>November</option><option>December</option>"+
				"</select></td>"+
			"<td><select name='dayBuy'><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>"+
					"<option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option>"+
					"<option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option>"+
					"<option>30</option><option>31</option>"+
				"</select></td>"+
			"<td><select name='yearBuy'><option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option><option>2014</option><option>2015</option>"+
					"<option>2016</option><option>2017</option>"+
				"</select></td>"+
		"</tr>"+
		"<tr>"+
			"<td>Sell Price:</td>"+
		"</tr>"+
		"<tr>"+
			"<td><input type='text' name='sellPrice' size='7'></td>"+
		"</tr>"+
		"<tr>"+
			"<td>Sell Date:</td>"+
		"</tr>"+
		"<tr>"+
			"<td><select name='monthSell'><option>January</option><option>February</option><option>March</option><option>April</option><option>May</option><option>June</option><option>July</option>"+
					"<option>August</option><option>September</option><option>October</option><option>November</option><option>December</option>"+
				"</select></td>"+
			"<td><select name='daySell'><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>"+
					"<option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>"+
					"<option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option></select></td>"+
			"<td><select name='yearSell'><option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option><option>2014</option><option>2015</option>"+
					"<option>2016</option><option>2017</option>"+
				"</select></td>"+
		"</tr>"+
		"<tr height='30'></tr>"+
	"</table>"+
	"</form>"+
	"<table border=0><tr><td><input type=button onclick=editItem("+p+") value=Finish></td><td></td><td><input type=button onclick=location.href='#items' value=Cancel></td></tr></table>";
	if(p==-1){
		resetWizardOnLoad();
	}
	else{
		setWizardOnLoad(p);
	}
}

function resetWizard(){
	createItemWizard(-1);
	window.location.href="#editItems";
}

function resetWizardOnLoad(){
	document.itemEdit.name.value="";
	document.itemEdit.description.value="";
	document.itemEdit.purchasePrice.value="";
	document.itemEdit.monthBuy.selectedIndex=0;
	document.itemEdit.dayBuy.selectedIndex=0;
	document.itemEdit.yearBuy.selectedIndex=4;
	document.itemEdit.monthSell.selectedIndex=0;
	document.itemEdit.daySell.selectedIndex=0;
	document.itemEdit.yearSell.selectedIndex=4;
	document.itemEdit.sellPrice.value="";
}

function setWizard(j){
	createItemWizard(j);
	window.location.href="#editItems";
}

function setWizardOnLoad(k){
	document.itemEdit.name.value=names[k];
	document.itemEdit.description.value=descriptions[k];
	document.itemEdit.purchasePrice.value=priceBuy[k];
	document.itemEdit.monthBuy.selectedIndex=monthBuyIndex[k];
	document.itemEdit.dayBuy.selectedIndex=dayBuyIndex[k];
	document.itemEdit.yearBuy.selectedIndex=yearBuyIndex[k];
	document.itemEdit.monthSell.selectedIndex=monthSellIndex[k];
	document.itemEdit.daySell.selectedIndex=daySellIndex[k];
	document.itemEdit.yearSell.selectedIndex=yearSellIndex[k];
	document.itemEdit.sellPrice.value=priceSold[k];
}

function editItem(k){
	if(k==-1){
		l=index;
		index++;	
	}
	else{
		l=k;
	}
	color="#E8E8E8";
	colorIndex=0;
	htmlString="<table width=100% border=1 cellpadding=10>"+
						"<thead>"+
						"<tr>"+
							"<th></th>"+
    						"<th>Item Name</th>"+
    						"<th>Item Description</th>"+
    						"<th>Purchase Price</th>"+
    						"<th>Purchase Date</th>"+
    						"<th>Sell Price</th>"+
    						"<th>Sell Date</th>"+
    						"<th>Profit</th>"+
    						"<th>Percent Return</th>"+
    						"<th>Days to Sell</th>"+
							"</tr>"+
							"</thead>"+
							"<tbody>";
	names[l]=document.itemEdit.name.value;
	descriptions[l]=document.itemEdit.description.value;
	priceBuy[l]=document.itemEdit.purchasePrice.value;
	e=document.itemEdit.monthBuy;
	monthBuy[l]=e.options[e.selectedIndex].value;
	monthBuyIndex[l]=document.itemEdit.monthBuy.selectedIndex;
	e=document.itemEdit.yearBuy;
	yearBuy[l]=e.options[e.selectedIndex].value;
	yearBuyIndex[l]=document.itemEdit.yearBuy.selectedIndex;
	e=document.itemEdit.dayBuy;
	dayBuy[l]=e.options[e.selectedIndex].value;
	dayBuyIndex[l]=document.itemEdit.dayBuy.selectedIndex;
	numberBuyDays[l]=dayBuyIndex[l]+1;
	for(i=0; i<monthBuyIndex[l]; i++){
		if((i<=6&&i%2==0)||(i>=7&&i%2==1)){
			numberBuyDays[l]+=31;
		}
		if(((i<6&&i%2==1)||(i>7&&i%2==0))&&i!=1){
			numberBuyDays[l]+=30;
		}
		if(i==1){
			if(yearBuy[index]%4==0){
				numberBuyDays[l]+=29;
			}	
			else{
				numberBuyDays[l]+=28;
			}
		}	
	}
	for(i=0; i<yearBuyIndex[l]; i++){
		if(i%4==0){
			numberBuyDays[l]+=366;
		}
		else{
			numberBuyDays[l]+=365;
		}
	}
	priceSold[l]=document.itemEdit.sellPrice.value;
	e=document.itemEdit.monthSell;
	monthSell[l]=e.options[e.selectedIndex].value;
	monthSellIndex[l]=document.itemEdit.monthSell.selectedIndex;
	e=document.itemEdit.yearSell;
	yearSell[l]=e.options[e.selectedIndex].value;
	yearSellIndex[l]=document.itemEdit.yearSell.selectedIndex;
	e=document.itemEdit.daySell;
	daySell[l]=e.options[e.selectedIndex].value;
	daySellIndex[l]=document.itemEdit.daySell.selectedIndex;
	numberSellDays[l]=daySellIndex[l]+1;
	for(i=0; i<monthSellIndex[l]; i++){
		if((i<=6&&i%2==0)||(i>=7&&i%2==1)||i==0){
			numberSellDays[l]+=31;
		}
		if(((i<6&&i%2==1)||(i>7&&i%2==0))&&i!=1){
			numberSellDays[l]+=30;
		}
		if(i==1){
			if(yearSell[l]%4==0){
				numberSellDays[l]+=29;
			}	
			else{
				numberSellDays[l]+=28;
			}
		}	
	}
	for(i=0; i<yearSellIndex[l]; i++){
		if(i%4==0){
			numberSellDays[l]+=366;
		}
		else{
			numberSellDays[l]+=365;
		}
	}
	
 	profits[l]=Number(priceSold[l])-Number(priceBuy[l])+"";
 	
	percentReturn[l]=10000*profits[l]/priceBuy[l];
	percentReturn[l]+="";
	temp=percentReturn[l].split(".");
	percentReturn[l]=temp[0]/100;
	daysToSell[l]=numberSellDays[l]-numberBuyDays[l];
	calendarString="<select name=calendarItem onchange=setCalendar()>";
	for(i=0; i<index; i++){
		if(colorIndex==0){
			color="#E8E8E8";
			colorIndex=1;	
		}
		else{
			color="#66CCFF";
			colorIndex=0;	
		}
		calendarString+="<option>"+names[i]+"</option>";
		htmlString+="<tr>";
		htmlString+="<td bgcolor="+color+"><button onclick=removeItem("+i+")>X</button></td>";
		htmlString+="<td bgcolor="+color+">"+names[i]+"</td>";
		htmlString+="<td bgcolor="+color+">"+descriptions[i]+"</td>";
		htmlString+="<td bgcolor="+color+">$"+toMoney(priceBuy[i])+"</td>";
		htmlString+="<td bgcolor="+color+">"+monthBuy[i]+" "+dayBuy[i]+", "+yearBuy[i]+"</td>";
		htmlString+="<td bgcolor="+color+">$"+toMoney(priceSold[i])+"</td>";
		htmlString+="<td bgcolor="+color+">"+monthSell[i]+" "+daySell[i]+", "+yearSell[i]+"</td>";
		htmlString+="<td bgcolor="+color+">";
		if(profits[i]>=0){
			htmlString+="$"+toMoney(profits[i])+"</td>";
		}
		else{
			tempProfit=profits[i]*(-1);
			htmlString+="-$"+tempProfit+"</td>";
		}
		htmlString+="<td bgcolor="+color+">"+percentReturn[i]+"%</td>";
		htmlString+="<td bgcolor="+color+">"+daysToSell[i]+"</td>";
		htmlString+="<td bgcolor="+color+"><button onclick=setWizard("+i+")>Edit</button></td>";
		htmlString+="</tr>";		
	}
	calendarString+="</select>";
	calendarList.innerHTML=calendarString;
	htmlString+="</tbody></table>";
	itemView.innerHTML=htmlString;
	calculateStats();
	document.getCalendarItem.calendarItem.selectedIndex=0;
	setCalendar();
	window.location.href='#items';
}

function removeItem(j){
	names.splice(j, 1);
	descriptions.splice(j, 1);
	priceBuy.splice(j, 1);
	monthBuy.splice(j, 1);
	monthBuyIndex.splice(j, 1);
	numberBuyDays.splice(j, 1);
	yearBuy.splice(j, 1);
	yearBuyIndex.splice(j, 1);
	dayBuy.splice(j, 1);
	dayBuyIndex.splice(j, 1);
	priceSold.splice(j, 1);
	monthSell.splice(j, 1);
	monthSellIndex.splice(j, 1);
	yearSell.splice(j, 1);
	yearSellIndex.splice(j, 1);
	daySell.splice(j, 1);
	daySellIndex.splice(j, 1);
	numberSellDays.splice(j, 1);
	daysToSell.splice(j, 1);
	temp.splice(j, 1);
	index--;
	profits.splice(j, 1);
	percentReturn.splice(j, 1);
	htmlString="<table width=100% border=1 cellpadding=10>"+
						"<thead>"+
						"<tr>"+
							"<th></th>"+
    						"<th>Item Name</th>"+
    						"<th>Item Description</th>"+
    						"<th>Purchase Price</th>"+
    						"<th>Purchase Date</th>"+
    						"<th>Sell Price</th>"+
    						"<th>Sell Date</th>"+
    						"<th>Profit</th>"+
    						"<th>Percent Return</th>"+
    						"<th>Days to Sell</th>"+
							"</tr>"+
							"</thead>"+
							"<tbody>";
	calendarItemString="<select id='calendarItem'>";
	for(i=0; i<index; i++){
		if(colorIndex==0){
			color="#E8E8E8";
			colorIndex=1;	
		}
		else{
			color="#66CCFF";
			colorIndex=0;	
		}
		calendarItemString+="<option>"+names[i]+"</option>";
		htmlString+="<tr>";
		htmlString+="<td bgcolor="+color+"><button onclick=removeItem("+i+")>X</button></td>";
		htmlString+="<td bgcolor="+color+">"+names[i]+"</td>";
		htmlString+="<td bgcolor="+color+">"+descriptions[i]+"</td>";
		htmlString+="<td bgcolor="+color+">$"+toMoney(priceBuy[i])+"</td>";
		htmlString+="<td bgcolor="+color+">"+monthBuy[i]+" "+dayBuy[i]+", "+yearBuy[i]+"</td>";
		htmlString+="<td bgcolor="+color+">$"+toMoney(priceSold[i])+"</td>";
		htmlString+="<td bgcolor="+color+">"+monthSell[i]+" "+daySell[i]+", "+yearSell[i]+"</td>";
		htmlString+="<td bgcolor="+color+">";
		if(profits[i]>=0){
			htmlString+="$"+toMoney(profits[i])+"</td>";
		}
		else{
			tempProfit=profits[i]*(-1);
			htmlString+="-$"+tempProfit+"</td>";
		}
		htmlString+="<td bgcolor="+color+">"+percentReturn[i]+"%</td>";
		htmlString+="<td bgcolor="+color+">"+daysToSell[i]+"</td>";
		htmlString+="<td bgcolor="+color+"><button onclick=setWizard("+i+")>Edit</button></td>";
		htmlString+="</tr>";		
	}
	if(percentReturn.length==0){
		htmlString="<table width=100% border=1 cellpadding=10>"+
			"<thead>"+ 
			"<tr>"+ 
    			"<th>Item Name</th>"+ 
    			"<th>Item Description</th>"+ 
    			"<th>Purchase Price</th>"+ 
    			"<th>Date Purchased</th>"+
   				"<th>Price Sold</th>"+ 
    			"<th>Date Sold</th>"+ 
    			"<th>Profit</th>"+
    			"<th>Percent Return</th>"+
			"</tr>"+
			"<tr height=50>"+
				"<td></td>"+
				"<td></td>"+
				"<td></td>"+
				"<td></td>"+
				"<td></td>"+
				"<td></td>"+
				"<td></td>"+
				"<td></td>"+
			"</tr>"+
			"</thead>"+
		"</table>";
	}
	calendarItemString+="</select>";
	calendarList.innerHTML=calendarItemString;
	htmlString+="</table>";
	itemView.innerHTML=htmlString;
	calculateStats();
	document.getCalendarItem.calendarItem.selectedIndex=0;
	setCalendar();
	window.location.href='#items';
}

function cancelItem(){
	index--;
	window.location.href="#items";
}

function calculateItem(){
	if(document.individualItem.itemCost.value!=""){
		if(document.individualItem.itemSell.value!=""){
			itemCostCalc=document.individualItem.itemCost.value;
			itemSellCalc=document.individualItem.itemSell.value;
			itemProfitCalc=(100*(itemSellCalc-itemCostCalc))+"";
			profitTemp=itemProfitCalc.split(".");
			itemProfitCalc=profitTemp[0]/100;
			itemReturnCalc=(10000*itemProfitCalc/itemCostCalc)+"";
			returnTemp=itemReturnCalc.split(".");
			itemReturnCalc=returnTemp[0]/100;
			document.individualItem.itemPercentReturn.value=itemReturnCalc;
			document.individualItem.itemProfit.value=itemProfitCalc;
		}
		else{ 
			if(document.individualItem.itemProfit.value!=""){
				itemCostCalc=Number(document.individualItem.itemCost.value);
				itemProfitCalc=Number(document.individualItem.itemProfit.value);
				itemSellCalc=itemCostCalc+itemProfitCalc;
				itemReturnCalc=(10000*itemProfitCalc/itemCostCalc)+"";
				returnTemp=itemReturnCalc.split(".");
				itemReturnCalc=returnTemp/100;
				document.individualItem.itemSell.value=itemSellCalc;
				document.individualItem.itemPercentReturn.value=itemReturnCalc;
			}
			else{
				if(document.individualItem.itemPercentReturn.value!=""){
					itemCostCalc=Number(document.individualItem.itemCost.value);
					itemReturnCalc=Number(document.individualItem.itemPercentReturn.value);
					itemProfitCalc=itemCostCalc*itemReturnCalc+"";
					profitTemp=itemProfitCalc.split(".");
					itemProfitCalc=Number(profitTemp[0]/100);
					itemSellCalc=itemCostCalc+itemProfitCalc;
					document.individualItem.itemSell.value=itemSellCalc;
					document.individualItem.itemProfit.value=itemProfitCalc;
				}
				else{
					alert("Must enter a value for either:\n\n"+
					"Projected Sell Price\n\n"+
					"Projected Profit\n\n"+
					"Projected Percent Return");	
				}
			}
		}
	}
	else{
		if(document.individualItem.itemSell.value!=""){
			if(document.individualItem.itemProfit.value!=""){
				itemSellCalc=Number(document.individualItem.itemSell.value);
				itemProfitCalc=Number(document.individualItem.itemProfit.value);
				itemBuyCalc=Number(itemSellCalc-itemProfitCalc);
				itemReturnCalc=10000*itemProfitCalc/itemBuyCalc+"";
				returnTemp=itemReturnCalc.split(".");
				itemReturnCalc=returnTemp[0]/100;
				document.individualItem.itemCost.value=itemBuyCalc;
				document.individualItem.itemPercentReturn.value=itemReturnCalc;
			}
			else{
				if(document.individualItem.itemPercentReturn.value!=""){
					itemSellCalc=Number(document.individualItem.itemSell.value);
					itemReturnCalc=Number(document.individualItem.itemPercentReturn.value);
					itemBuyCalc=100*itemSellCalc/(1+itemReturnCalc/100)+"";
					itemBuyTemp=itemBuyCalc.split(".");
					itemBuyCalc=itemBuyTemp[0]/100;
					itemProfitCalc=itemSellCalc-itemBuyCalc;
					document.individualItem.itemCost.value=itemBuyCalc;
					document.individualItem.itemProfit.value=itemProfitCalc;
				}
				else{
					alert("Must enter a value for either:\n\n"+
					"Item Cost\n\n"+
					"Projected Profit\n\n"+
					"Projected Percent Return");
				}
			}
		}
		else{
			alert("Must enter a value for either:\n\n"+
				"Item Cost\n\n"+
				"Projected Sell Price");
		}
	}
		window.location.reload();
}

function investmentCalculator(){
	if(document.investment.amountInvested.value!=""){
		investedAmountCalc=document.investment.amountInvested.value;
		totalReturn=0;
		for(i=0; i<index; i++){
			totalReturn+=percentReturn[i];	
		}
		averageReturn=totalReturn/index;
		profitCalc=averageReturn*investedAmountCalc+"";
		profitTemp=profitCalc.split(".");
		profitCalc=profitTemp[0]/100;
		document.investment.amountReturn.value=profitCalc;
	}
	else{
		if(document.investment.amountReturn.value!=""){
			returnAmountCalc=Number(document.investment.amountReturn.value);
			totalReturn=0;
			for(i=0; i<index; i++){
				totalReturn+=percentReturn[i];	
			}
			averageReturn=totalReturn/index;
			investedAmountCalc=10000*returnAmountCalc/averageReturn+"";
			investTemp=investedAmountCalc.split(".");
			investedAmountCalc=investTemp[0]/100;
			document.investment.amountInvested.value=investedAmountCalc;
		}
		else{
			alert("Enter a value for either:\n\n"+
				"Amount Invested\n\n"+
				"Profit")
		}
	}
	window.location.reload();
	
}

function calculateStats(){
	totalProfit=0;
	minProfit=Number(profits[0]);
	maxProfit=Number(profits[0]);
	averageProfit=0;
	totalPercentReturn=0;
	minPercentReturn=Number(percentReturn[0]);
	maxPercentReturn=Number(percentReturn[0]);
	averagePercentReturn=0;
	totalBuy=0;
	minBuy=Number(priceBuy[0]);
	maxBuy=Number(priceBuy[0]);
	averageBuy=0;
	totalSell=0;
	minSell=Number(priceSold[0]);
	maxSell=Number(priceSold[0]);
	averageSell=0;
	totalDaysToSell=0;
	minDaysToSell=Number(daysToSell[0]);
	maxDaysToSell=Number(daysToSell[0]);
	averageDaysToSell=0;
	for(i=0; i<index; i++){
		totalProfit+=Number(profits[i]);
		totalPercentReturn+=Number(percentReturn[i]);
		totalBuy+=Number(priceBuy[i]);
		totalSell+=Number(priceSold[i]);
		totalDaysToSell+=Number(daysToSell[i]);
		if(profits[i]<minProfit){
			minProfit=profits[i];
		}
		if(profits[i]>maxProfit){
			maxProfit=profits[i];
		}
		if(percentReturn[i]<minPercentReturn){
			minPercentReturn=percentReturn[i];
		}
		if(percentReturn[i]>maxPercentReturn){
			maxPercentReturn=percentReturn[i];
		}
		if(priceBuy[i]<minBuy){
			minBuy=priceBuy[i];
		}
		if(priceBuy[i]>maxBuy){
			maxBuy=priceBuy[i];
		}
		if(priceSold[i]<minSell){
			minSell=priceSold[i];
		}
		if(priceSold[i]>maxSell){
			maxSell=priceSold[i];
		}
		if(daysToSell[i]<minDaysToSell){
			minDaysToSell=daysToSell[i];
		}
		if(daysToSell[i]>minDaysToSell){
			maxDaysToSell=daysToSell[i];
		}
	}
	averageProfit=totalProfit/index+"";
	averagePercentReturn=totalPercentReturn/index;
	averageBuy=totalBuy/index;
	averageSell=totalSell/index;
	averageDaysToSell=(totalDaysToSell/index)+"";
	daysToSellTemp=averageDaysToSell.split(".");
	averageDaysToSell=daysToSellTemp[0]+"";
	
	
	statsTable.innerHTML="<table>"+
							"<tr><th>Profits</th></tr>"+
							"<tr><td>Total Profit:</td><td>$"+toMoney(totalProfit+"")+"</td></tr>"+
							"<tr><td>Average Profit:</td><td>$"+toMoney(averageProfit+"")+"</td></tr>"+
							"<tr><td>Max Profit:</td><td>$"+toMoney(maxProfit+"")+"</td></tr>"+
							"<tr><td>Min Profit:</td><td>$"+toMoney(minProfit+"")+"</td></tr>"+
							"<tr height=20></tr>"+
							"<tr><th>Percent Return</th></tr>"+
							"<tr><td>Average Percent Return:</td><td>"+toMoney(averagePercentReturn+"")+"%</td></tr>"+
							"<tr><td>Max Percent Return:</td><td>"+toMoney(maxPercentReturn+"")+"%</td></tr>"+
							"<tr><td>Min Percent Return:</td><td>"+toMoney(minPercentReturn+"")+"%</td></tr>"+
							"<tr height=20></tr>"+
							"<tr><th>Item Purchases</th></tr>"+
							"<tr><td>Total Purchases:</td><td>$"+toMoney(totalBuy+"")+"</td></tr>"+
							"<tr><td>Average Purchase:</td><td>$"+toMoney(averageBuy+"")+"</td></tr>"+
							"<tr><td>Max Purchase:</td><td>$"+toMoney(maxBuy+"")+"</td></tr>"+
							"<tr><td>Min Purchase:</td><td>$"+toMoney(minBuy+"")+"</td></tr>"+
							"<tr height=20></tr>"+
							"<tr><th>Revenue</th></tr>"+
							"<tr><td>Total Revenue:</td><td>$"+toMoney(totalSell+"")+"</td></tr>"+
							"<tr><td>Average Revenue/Sale:</td><td>$"+toMoney(averageSell+"")+"</td></tr>"+
							"<tr><td>Max Revenue:</td><td>$"+toMoney(maxSell+"")+"</td></tr>"+
							"<tr><td>Min Revenue:</td><td>$"+toMoney(minSell+"")+"</td></tr>"+
							"<tr height=20></tr>"+
							"<tr><th>Days to Sell</th></tr>"+
							"<tr><td>Average Days to Sell:</td><td>"+averageDaysToSell+"</td></tr>"+
							"<tr><td>Max Days To Sell:</td><td>"+maxDaysToSell+"</td></tr>"+
							"<tr><td>Min Days to Sell:</td><td>"+minDaysToSell+"</td></tr>"+
						 "</table>";
}

function toMoney(value){
	moneyString="";
	if(value!=""){
		if(value>1||value<-1){
			valueMoney=value.split(".");
			moneyString=valueMoney[0];
			if(valueMoney.length>1){
				cent=valueMoney[1].split("");
				moneyString+="."+cent[0];
				if(cent.length>1){
					moneyString+=cent[1]
				}
				else{
					moneyString+="0";
				}
			}
			else{
				moneyString+=".00";
			}
		}
		else{
			valueMoney=value.split(".");
			if(valueMoney.length>1){
				cent=valueMoney[1].split("");
				moneyString="0."+cent[0];
				if(cent.length>1){
					moneyString+=cent[1]
				}
				else{
					moneyString+="0";
				}
			}
			else{
				moneyString="0."+valueMoney[0];
			}
		}
	}
	else{
		moneyString="0.00";
	}
	moneyStringTemp=moneyString.split("");
	if(moneyStringTemp[0]=="0"){
		moneyString="";
		for(j=1; j<moneyStringTemp.length; j++){
			moneyString+=moneyStringTemp[j];
		}
	}
	return moneyString;
}

function openItem(){
	xmlhttp=new XMLHttpRequest();
  	xmlhttp.open("GET","iresellphp.php",true);
  	xmlhttp.onreadystatechange=function(){
  		statsTable.innerHTML=xmlhttp.responseText;
  	};
	xmlhttp.send();
	window.location.href="#stats";
}

function setCalendar(){
	weekDays=new Array();
	weekDays[0]="Sunday";
	weekDays[1]="Monday";
	weekDays[2]="Tuesday";
	weekDays[3]="Wednesday";
	weekDays[4]="Thursday";
	weekDays[5]="Friday";
	weekDays[6]="Saturday";
	
	monthNames=new Array();
	monthNames[0]="January";
	monthNames[1]="February";
	monthNames[2]="March";
	monthNames[3]="April";
	monthNames[4]="May";
	monthNames[5]="June";
	monthNames[6]="July";
	monthNames[7]="August";
	monthNames[8]="September";
	monthNames[9]="October";
	monthNames[10]="November";
	monthNames[11]="December";
	
	itemIndex=document.getCalendarItem.calendarItem.selectedIndex;
	weekDayStart=2;
	currentMonth=monthBuyIndex[itemIndex];
	currentYear=yearBuy[itemIndex];
	startMonth=currentMonth;
	dayBuyNumber=numberBuyDays[itemIndex];
	weekDayIndex=(dayBuyNumber%7)+2;
	weekDayMonthStart=weekDayIndex;
	for(j=1; j<dayBuy[itemIndex]; j++){
		weekDayMonthStart--;
		if(weekDayMonthStart<0){
			weekDayMonthStart=6;
		}	
	}
	if(currentMonth==0){
		if(currentYear==2008){
			weekDayMonthStart=2;
		}
		if(currentYear==2009){
			weekDayMonthStart=4;
		}
		if(currentYear==2010){
			weekDayMonthStart=5;
		}
		if(currentYear==2011){
			weekDayMonthStart=6;
		}
		if(currentYear==2012){
			weekDayMonthStart=0;
		}
		if(currentYear==2013){
			weekDayMonthStart=2;
		}
		if(currentYear==2014){
			weekDayMonthStart=3;
		}
		if(currentYear==2015){
			weekDayMonthStart=4;
		}
		if(currentYear==2016){
			weekDayMonthStart=5;
		}
		if(currentYear==2017){
			weekDayMonthStart=0;
		}
			
	}
	if(currentMonth==1){
		weekDayMonthStart-=1;
	}
	monthTableCount=0;
	daysMonthCount=0;
	currentDay=0;
	
	currentWeekDay=0;
	maxMonthDay=0;
	
	htmlString="<table border=0 cellpadding=3><tr valign=top><td><table border=1>";
	htmlString+="<tr>"+monthNames[currentMonth]+" "+currentYear+"</tr>"+
			"<td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td></tr>";
	
	for(m=0; m<dayBuy[itemIndex]; m++){
		maxMonthDay=0;
		if((currentMonth<=6&&currentMonth%2==0)||(currentMonth>=7&&currentMonth%2==1)||currentMonth==0){
			maxMonthDay=31;
		}
		if(((currentMonth<6&&currentMonth%2==1)||(currentMonth>=7&&currentMonth%2==0))&&currentMonth!=1){
			maxMonthDay=30;
		}
		if(currentMonth==1){
			if(currentYear%4==0){
				maxMonthDay=29;
			}
			else{
				maxMonthDay=28;
			}
		}
		if(currentWeekDay==0){
			htmlString+="<tr>";
		}
		
		if(currentDay==0){
			currentWeekDay=weekDayMonthStart;
			for(n=0; n<weekDayMonthStart; n++){
				htmlString+="<td></td>";
			}
			currentWeekDay--;
		}
		else{
			htmlString+="<td>"+currentDay+"</td>";
		}
		
		if(currentWeekDay>=6){
			htmlString+="</tr>";
		}
		if(currentWeekDay<6){
			currentWeekDay++;
		}
		
		else{
			currentWeekDay=0;
		}
		
		if(currentDay<maxMonthDay-1){
			currentDay++;
		}
		else{
			currentDay=0;
		}
	}
	daysToSellIndex=daysToSell[itemIndex];
	if(startMonth==0||startMonth==1){
		daysToSellIndex++;
	}
	
	for(m=0; m<daysToSellIndex; m++){
		maxMonthDay=0;
		if((currentMonth<=6&&currentMonth%2==0)||(currentMonth>=7&&currentMonth%2==1)||currentMonth==0){
			maxMonthDay=31;
		}
		if(((currentMonth<6&&currentMonth%2==1)||(currentMonth>=7&&currentMonth%2==0))&&currentMonth!=1){
			maxMonthDay=30;
		}
		if(currentMonth==1){
			if(currentYear%4==0){
				maxMonthDay=29;
			}
			else{
				maxMonthDay=28;
			}
		}
		if(currentWeekDay==0){
			htmlString+="<tr>";
		}
		
		if(currentDay==0){
			weekDayMonthStart=currentWeekDay;
			for(n=0; n<weekDayMonthStart; n++){
				htmlString+="<td></td>";
			}
			currentDay++;
			if(m==0||m==daysToSellIndex-1){
				htmlString+="<td bgcolor=yellow>"+currentDay+"</td>";
			}
			else{
				htmlString+="<td>"+currentDay+"</td>";
			}
		}
		else{
			if(m==0||(m==daysToSellIndex-1)){
				htmlString+="<td bgcolor=yellow>"+currentDay+"</td>";
			}
			else{
				htmlString+="<td>"+currentDay+"</td>";	
			}
			if(m==daysToSellIndex-1&&currentDay==maxMonthDay){
				currentDay--;
			}
		}
		
		if(currentWeekDay>=6){
			htmlString+="</tr>";
		}
		if(currentWeekDay<6){
			currentWeekDay++;
		}
		
		else{
			currentWeekDay=0;
		}
		
		if(currentDay<maxMonthDay){
			currentDay++;
		}
		else{
			currentDay=0;
			if(currentMonth<11){
				currentMonth++;
			}
			else{
				currentMonth=0;
				currentYear++;
			}
			htmlString+="</table></td>";
			if(monthTableCount==0||monthTableCount==1){
				monthTableCount++;
				htmlString+="<td>";
				htmlString+="<table border=1>";
				htmlString+="<tr>"+monthNames[currentMonth]+" "+currentYear+"</tr>"+
					"<td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td></tr>";
			}
			else{
				monthTableCount=0;
				htmlString+="</tr><tr valign=top><td>";
				htmlString+="<table border=1>";
				htmlString+="<tr>"+monthNames[currentMonth]+" "+currentYear+"</tr>"+
					"<td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td></tr>";
			}
		}
	}
	endOfMonth=maxMonthDay-currentDay+1;
	if(currentDay!=maxMonthDay){
	for(m=0; m<endOfMonth; m++){
		maxMonthDay=0;
		if((currentMonth<=6&&currentMonth%2==0)||(currentMonth>=7&&currentMonth%2==1)||currentMonth==0){
			maxMonthDay=31;
		}
		if(((currentMonth<6&&currentMonth%2==1)||(currentMonth>=7&&currentMonth%2==0))&&currentMonth!=1){
			maxMonthDay=30;
		}
		if(currentMonth==1){
			if(currentYear%4==0){

				maxMonthDay=29;
			}
			else{
				maxMonthDay=28;
			}
		}
		if(currentWeekDay==0){
			htmlString+="<tr>";
		}
		
		if(currentDay==0){
			weekDayMonthStart=currentWeekDay;
			for(n=0; n<weekDayMonthStart; n++){
				htmlString+="<td></td>";
			}
			currentDay++;
			htmlString+="<td>"+currentDay+"</td>";
		}
		else{
				htmlString+="<td>"+currentDay+"</td>";
		}
		
		if(currentWeekDay>=6){
			htmlString+="</tr>";
		}
		if(currentWeekDay<6){
			currentWeekDay++;
		}
		
		else{
			currentWeekDay=0;
		}
		
		if(currentDay<maxMonthDay){
			currentDay++;
		}
		else{
			currentDay=0;
		}
	}
	}
	htmlString+="</table></td></tr></table>";
	calendarView.innerHTML=htmlString;
}

function contact(){
	window.location.href="#items";
}

</script>

</body>
</html>